<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="tIjz/H+2S?_b#ylEw2{h" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="2y1:.oR+e-c-d`o@Mz5q"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`e()@KKU2==WXoQu~|SK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="0dHm}}5l;}3-R;cP)@4u"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="n^#RV04%]dlwm^zv~9T6"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7s:-SwIqx,nSPg]uiZ[."><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="gRAq3-T#[E?b9wAiVrh,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="[/US/$pLq~#opUTHKS*z"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="FfUU,FDHLc`~0NE?DWUt"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RY]5,mQU2X0I[Q`g39wN"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="j/m/cTMyg$H1$i(2lmqW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="sD[OO=?lRTZ]q~M^uK+E"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="NuKH7^j{z/qCb+AoidSa"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="x([G-0X{!doY-TJ36}|a"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="6wZv5#vyP]{*%K{pdl;l"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="a!X)rS(Ss*Fh%g$B=/){"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="O4+~jTd0J4[YV:Gr/51W"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="lWW$t]Pn:8#Sl/GDy`0:"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="VCI!S_^vxeftH{B(9[Fz"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>